<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="settings.css?v=1">
    <title>Document</title>
  </head>
  <body>
    <div class="block">
      <div id="loot" class="button" data-state="">
        <div class="status"></div>
        <div class="text">Сбор баллов канала</div>
      </div>
      <div id="like" class="button" data-state="">
        <div class="status"></div>
        <div class="text">Прожатие сердечка</div>
      </div>
    </div>
    <div class="help">Применение настроек требует перезагрузку страницы.</div>
    <script src="settings.js?v=1"></script>
  </body>
</html>
